{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zX2wMUCbJHkEpeyVCx34W",
      "type": "text",
      "x": 942,
      "y": 110,
      "width": 272,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1266459159,
      "version": 150,
      "versionNonce": 603600633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455791890,
      "link": null,
      "locked": false,
      "text": "Entorno Virtual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entorno Virtual",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p37SRrCHGkqlSUD044_RV",
      "type": "text",
      "x": 387,
      "y": 106,
      "width": 228,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 26994041,
      "version": 98,
      "versionNonce": 1768615897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455791890,
      "link": null,
      "locked": false,
      "text": "Sin entorno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sin entorno",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O1BTqc18BNywePJz6jJR5",
      "type": "rectangle",
      "x": 303,
      "y": 151,
      "width": 427,
      "height": 456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1967249497,
      "version": 113,
      "versionNonce": 907119801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455791890,
      "link": null,
      "locked": false
    },
    {
      "id": "_6661fOJyW0rf3vFS-_GP",
      "type": "text",
      "x": 325,
      "y": 165,
      "width": 26.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 498676503,
      "version": 41,
      "versionNonce": 1905364377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455791890,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wudl5tYzk-PIcPkIkTb2q",
      "type": "text",
      "x": 418,
      "y": 479,
      "width": 178.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1015243959,
      "version": 244,
      "versionNonce": 967036857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455812390,
      "link": null,
      "locked": false,
      "text": "pip install <numpy>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pip install <numpy>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aPon9zkNpvvJwIt3pvfs",
      "type": "rectangle",
      "x": 462,
      "y": 168,
      "width": 256,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 688217015,
      "version": 236,
      "versionNonce": 1699270521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455803373,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpIqMcaxXzPAAF2aoCQTw",
      "type": "text",
      "x": 475.7034588623047,
      "y": 181,
      "width": 103.97645751953125,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1619039031,
      "version": 122,
      "versionNonce": 999942167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455807790,
      "link": null,
      "locked": false,
      "text": "Librerias \n(Paquetes) \nPython",
      "fontSize": 18.133333333333336,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Librerias \n(Paquetes) \nPython",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhZy9yHQwCvjICrKUtNxn",
      "type": "rectangle",
      "x": 907.5,
      "y": 155,
      "width": 427,
      "height": 456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 913037785,
      "version": 178,
      "versionNonce": 1140808791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455862875,
      "link": null,
      "locked": false
    },
    {
      "id": "-6WUbOeN_FF_mXL1AKstL",
      "type": "text",
      "x": 929.5,
      "y": 169,
      "width": 26.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1197815481,
      "version": 106,
      "versionNonce": 1990179191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455862875,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kz7-Ir2vPsu8Gk3hVFe-3",
      "type": "text",
      "x": 1022.5,
      "y": 483,
      "width": 178.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 786429849,
      "version": 309,
      "versionNonce": 1802990231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455862875,
      "link": null,
      "locked": false,
      "text": "pip install <numpy>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pip install <numpy>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQM_Y_qbOajD67jo0E9Pr",
      "type": "rectangle",
      "x": 1028,
      "y": 317,
      "width": 87,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2726423,
      "version": 175,
      "versionNonce": 775178967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776456134517,
      "link": null,
      "locked": false
    },
    {
      "id": "zIqphMZxQz37qNHDS4DV9",
      "type": "text",
      "x": 1043.3232626342774,
      "y": 334,
      "width": 57.076777038574214,
      "height": 33.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1716516185,
      "version": 166,
      "versionNonce": 460336953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776456138218,
      "link": null,
      "locked": false,
      "text": "Entorno \nVirtual",
      "fontSize": 13.199999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entorno \nVirtual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0an4QL1TaGzIeKRPo40a",
      "type": "rectangle",
      "x": 929,
      "y": 223,
      "width": 193,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1929232983,
      "version": 41,
      "versionNonce": 1136987161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455931961,
      "link": null,
      "locked": false
    },
    {
      "id": "I8H3535eo2n91mpopZiNW",
      "type": "text",
      "x": 943,
      "y": 237,
      "width": 105.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 57521945,
      "version": 12,
      "versionNonce": 282032313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455946028,
      "link": null,
      "locked": false,
      "text": "Proyecto 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyecto 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcD5iSxxfKQ-_wAiA07w4",
      "type": "text",
      "x": 937,
      "y": 273,
      "width": 184.27987670898435,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1869686617,
      "version": 48,
      "versionNonce": 1311546937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455966562,
      "link": null,
      "locked": false,
      "text": "pip install <numpy>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pip install <numpy>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uEdknziIpzPMixtlFKn1p",
      "type": "rectangle",
      "x": 1229.5,
      "y": 319.5,
      "width": 87,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1063730009,
      "version": 254,
      "versionNonce": 795195033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776456179419,
      "link": null,
      "locked": false
    },
    {
      "id": "axoi4tSnDitgBp9avHy0u",
      "type": "text",
      "x": 1242.8232626342774,
      "y": 336.5,
      "width": 57.076751708984375,
      "height": 32.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 762865721,
      "version": 238,
      "versionNonce": 1387774905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776456184435,
      "link": null,
      "locked": false,
      "text": "Entorno \nVirtual",
      "fontSize": 13.199999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entorno \nVirtual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmYEYkfS60cu-gv3MEQM8",
      "type": "rectangle",
      "x": 1131.5,
      "y": 223.5,
      "width": 193,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 512817433,
      "version": 117,
      "versionNonce": 14676119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776456172135,
      "link": null,
      "locked": false
    },
    {
      "id": "cvMhKwWnSRO1TvG-MfUYF",
      "type": "text",
      "x": 1146.5,
      "y": 243.5,
      "width": 110.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 69496313,
      "version": 79,
      "versionNonce": 1965330713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455997539,
      "link": null,
      "locked": false,
      "text": "Proyecto 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyecto 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYhix_IXK6R3NLqihhC70",
      "type": "text",
      "x": 1140.5,
      "y": 276.5,
      "width": 184.27987670898435,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1429620441,
      "version": 120,
      "versionNonce": 130363769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776456162551,
      "link": null,
      "locked": false,
      "text": "pip install <numpy>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pip install <numpy>",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}